/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap");

/* color */
:root {
  --main-color: #2e71c6;
  --bg: #f6f6f6;
  --button-bg: #304a62;
  --bg-card: #194b87;
  --form: #5485b1;
  --bg-2: #002e58;
}

* {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

section {
  padding-top: 80px;
}

/* navbar */
nav .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  position: fixed;
  background-color: white;
  opacity: 0.98;
  z-index: 2;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

#navbar .nav-wrapper .navbar-brand h2 {
  font-family: "Dosis", sans-serif;
}

#navbar .nav-wrapper .navbar-brand {
  display: flex;
  justify-content: center;
}

#navbar .nav-wrapper .navbar-brand h2 {
  margin-left: 6px;
  font-weight: 600;
}

#navbar .nav-wrapper a {
  margin: 0 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

#navbar .nav-wrapper .nav-link:hover {
  color: var(--main-color);
}

#navbar .nav-wrapper ul {
  display: flex;
  list-style: none;
  width: 440px;
  justify-content: space-evenly;
}

#navbar .nav-wrapper ul li a {
  color: rgb(0, 0, 0);
  font-size: 1.1em;
}

#navbar .nav-wrapper ul li a:hover {
  color: var(--main-color);
}

#navbar .nav-wrapper ul .active {
  color: var(--main-color);
}

.dropdown-name {
  cursor: pointer;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  opacity: 0.98;
  min-width: 160px;
  margin-left: -60px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 5px 0px;
  text-decoration: none;
  display: block;
}

/* menu */
.menu-toggle span {
  display: block;
  width: 38px;
  height: 4px;
  margin-left: -60px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  transition: all 0.3s;
  z-index: 1;
}

.menu-toggle input {
  position: absolute;
  width: 50px;
  left: -75px;
  top: -5px;
  height: 38px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 23px;
  justify-content: space-between;
  position: relative;
}

/* animasi menu */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: rgb(0, 0, 0);
  transform: rotate(45deg) translate(-5px, -4px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: rgb(0, 0, 0);
  transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* bergabung ke tim */
#gabungTim {
  width: 100%;
}

#gabungTim .container .row-header {
  text-align: center;
}

#gabungTim .container .row-header h2 {
  font-weight: 500;
}

#gabungTim .container .row-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 0 30px;
}

#gabungTim .container .row-content p {
  font-size: 3vmin;
}

#gabungTim .container .tombol {
  margin-top: 20px;
  text-align: center;
  padding-bottom: 70px;
}

#gabungTim .container .tombol a button {
  padding: 8px 20px;
  border: none;
  background-color: var(--button-bg);
  color: var(--bg);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#gabungTim .container .tombol a button:hover {
  transform: scale(0.98);
  background-color: var(--bg-2);
}

/* galeri tim */
#galeriTim {
  width: 100%;
  background-color: var(--bg);
}

#galeriTim .container .row-header {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 50px;
}

#galeriTim .container .row-header h2 {
  font-weight: 500;
}

#galeriTim .container .row-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  padding-bottom: 80px;
}

#galeriTim .container .row-content img {
  opacity: 0.8;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 4px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

#galeriTim .container .row-content img:hover {
  transform: scale(1.01);
  opacity: 1;
}

/* footer */
#footer {
  width: 100%;
}

#footer .container .footer {
  background-color: var(--main-color);
  color: var(--bg);
  text-align: center;
  padding: 10px 0px 0px 0px;
}

#footer .container .footer img {
  width: 100px;
}

#footer .container .footer .navigasi {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

#footer .container .footer .navigasi p {
  margin: 0 20px;
}

#footer .container .footer .navigasi p a {
  text-decoration: none;
  color: var(--bg);
}

#footer .container .footer .sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

#footer .container .footer .sosmed p {
  margin: 0 10px;
}

#footer .container .footer .sosmed p a {
  text-decoration: none;
  color: var(--bg);
  transition: all 0.3s ease-in-out;
}

#footer .container .footer .sosmed p a i {
  font-size: 20px;
}

#footer .container .footer .sosmed p a:hover {
  color: var(--bg-2);
}

#footer .container .footer .navigasi p a {
  text-decoration: none;
}

#footer .container .footer .navigasi p a:hover {
  text-decoration: underline;
}

#footer .container .footer .bantu-kami {
  padding-bottom: 30px;
}

#footer .container .footer .bantu-kami button {
  border: none;
  background-color: var(--button-bg);
  color: #fff;
  padding: 8px 20px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

#footer .container .footer .bantu-kami button:hover {
  transform: scale(0.98);
  background-color: var(--bg-2);
}

#footer .copyright {
  text-align: center;
}

/* responsive */
@media only screen and (max-width: 1200px) {
  #navbar .nav-wrapper ul {
    display: flex;
  }

  #galeriTim .container .row-content {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    justify-items: center;
  }
}

@media only screen and (max-width: 960px) {
  #navbar .nav-wrapper ul {
    display: flex;
  }

  #galeriTim .container .row-content {
    display: flex;
    flex-direction: column;
  }

  #galeriTim .container .row-content img {
    width: 90%;
    margin: 10px auto;
  }
}

@media only screen and (max-width: 768px) {
  #navbar .nav-wrapper ul {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  #navbar .nav-wrapper ul {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 10px;
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #fff;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
    opacity: 0.5;
  }

  #navbar .nav-wrapper ul.slide {
    opacity: 0.98;
    transform: translateY(0);
  }

  #gabungTim .container .row-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  #galeriTim .container .row-content {
    display: flex;
    flex-direction: column;
  }

  #galeriTim .container .row-content img {
    width: 90%;
    margin: 10px auto;
  }

  #footer .container .footer .navigasi p {
    margin: 0 15px;
  }
}

@media only screen and (max-width: 460px) {
  #navbar .nav-wrapper ul {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  #navbar .nav-wrapper ul {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 10px;
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #fff;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
    opacity: 0.5;
  }

  #navbar .nav-wrapper ul.slide {
    opacity: 0.98;
    transform: translateY(0);
  }

  #gabungTim .container .row-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  #gabungTim .container .row-content p {
    font-size: 18px;
  }
}
